AIRTABLE_API_KEY="xxxxxxxxxx"
BASE_ID="appc1nf69aAwyYhTh"
TABLE_ID="tbl69wTBYEIFq4Xf3"
VIEW="viwy7VwMSH93M4aZh"
HOMEPAGE_FIELD_ORDER="Name,Dek,Author,LedeImage,Category"
FIELD_ORDER="Name,Dek,Body,Author,LedeImage,Category"
HEADER_TITLE="Données de Santé"
PAGE_TITLE_COLUMN="Name"
SITE_TITLE="Données de santé"
MARKDOWN_FIELDS="Body"